# JellyCachePlugin

./: CHANGELOG.md  CONTRIBUTING.md  Configuration.cs  JellyCachePlugin.csproj  JellyCachePluginController.cs  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json
.github/workflows/: build.yml
Services/: CacheMonitorService.cs  CleanupService.cs
UI/: index.html
Web/: index.html
