<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>JellyCachePlugin</AssemblyName>
    <RootNamespace>JellyCachePlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <PackageId>JellyCachePlugin</PackageId>
    <Authors>cpntodd</Authors>
    <Description>A Jellyfin plugin for cache management.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\**" />
  </ItemGroup>

</Project>